# ISE_NAP_S24

./: CHANGELOG.md  README.md
ISE_NAP_S24_Oula_100060/RealTimeConferenceClient/RealTimeConferenceClient/: RealTimeConferenceClient.sln
ISE_NAP_S24_Oula_100060/RealTimeConferenceClient/RealTimeConferenceClient/RealTimeConferenceClient/: App.config  MainDashboard.Designer.cs  MainDashboard.cs  Program.cs  RealTimeConferenceClient.csproj  Room.cs  RoomForm.Designer.cs  RoomForm.cs  RoomForm.resx  Start.Designer.cs  Start.cs  TcpChatClient.cs  UdpStreamingClient.cs  UdpVideoAudioManager.cs  WebSocketClient.cs
ISE_NAP_S24_Oula_100060/RealTimeConferenceClient/RealTimeConferenceClient/RealTimeConferenceClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ISE_NAP_S24_Oula_100060/RealTimeConferenceServer/: RealTimeConferenceServer.sln
ISE_NAP_S24_Oula_100060/RealTimeConferenceServer/RealTimeConferenceServer/: Program.cs  RoomManager.cs  TcpChatServer.cs  UdpStreamingServer.cs  WebSocketServer.cs
